<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Intergrated Project One</title>

    <link href="css/reset.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>


<body>
<div class="body-inner-wrapper">
<!-- Navbar
================================================== -->
<div id="menu-wrapper" class="navbar-wrapper">
    <div class="inner-container">
        <div id="navigation-bar" class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" class="navbar-brand" href="index.html"><img class="" src="images/Logoss.png"
                                                                                 alt="Logoss"></a>
                    </div>
                </div>
                <div id="menu" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active home"><a href="#main-slider"> Home</a></li>
                        <li class="about"><a href="#aboutus-wrapper">About</a></li>
                        <li class="services"><a href="#services-wrapper">Company</a></li>
                        <li class="blog"><a href="#blog-wrapper">Blog</a></li>
                        <li class="contact"><a href="#contact-wrapper">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Slideshow
================================================== -->
<div id="main-slider" class="no-margin">
    <div class="carousel slide wet-asphalt">
        <!--
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>
        -->
        <div class="carousel-inner">
            <div class="item active" style="background-image: url(images/slider/slide1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!--div class="carousel-content centered">
                                <h2 class="animation animated-item-1">We Design <span>Creative Website</span></h2>

                                <h2 class="animation animated-item-2">For Enterprising People</h2>
                                <br>
								<span class="content-nav">
									<a href="#services-wrapper" class="animation animated-item-3">Go</a>
								</span>
                            </div-->
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
            <div class="item" style="background-image: url(images/slider/slide2.jpg)">
                <!--div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!div class="carousel-content center centered">
                                <h2 class="animation animated-item-1">Easy and <span>Customizable</span></h2>

                                <h2 class="animation animated-item-2">Responsive Theme</h2>
                                <br>
								<span class="content-nav">
									<a href="#services-wrapper" class="animation animated-item-3">Go</a>
								</span>
                            <--/div>
                        </div>
                    </div>
                </div>
            <--/div>
            <!/.item-->

            <div class="item">
                <video id="video_background" preload="auto" autoplay loop="loop" muted="muted" controls>
                     <source src="videos/blog1.mp4" type="video/mp4">
                </video>

                <div id="video_pattern"></div>
                <!--div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-content centered">

                                <h2 class="animation animated-item -1">The Best <span>HTML5 Theme</span></h2>

                                <h2 class="animation animated-item-2">You Have Ever Seen</h2>

                                <br>
                                <span class="content-nav">
                                    <a href="#services-wrapper" class="animation animated-item-3">Go</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div-->
            </div>
            <!--/.item-->
        </div>
        <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
    <a class="prev hidden-xs rounded" href="#main-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="next hidden-xs rounded" href="#main-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div>
<!--/#main-slider-->

<div id="body-wrapper">


<!-- About us
================================================== -->
<div id="aboutus-wrapper">
    <div id="aboutus">
        <div class="inner-wrapper">
            <div class="row">
                <div class="container">

					<h2>Read <span> ABOUT ME</span></h2>
                    <div class="row contents">
                        <div class="col-md-6">
							<h3>Read <span> ABOUT ME</span></h3>
                            <p> My name is Nekesa Martha, a third-year student at the African Leadership University,  Mauritius, majoring in Computing Science.  I am currently interning remotely with Nadine Meisel. Nadine Meisel is a strategic design and innovation consulting company located in Spain. </p>

                            <p> The company uses elements of design thinking through Lateral Shortcuts, which is a technologically innovative, effective and easy solution to provide a human-centered approach to clients.</p>

                            <p>
                                 I was assigned to work with the Marketing team, whereby I focused on analyzing the data collected through the company’s social media channels, the Key Performance Indicators and also the sales made. After analyzing, I would make databases and guesstimations on the expected sales. During the internship period, I got to learn how to use data tools such as Google Data Studio which is now a game changer in the world of business intelligence.
                                </p>
                        </div>
                        <div class="col-md-6">
                            <h3>Skills</h3>

                            <p> To get the internship with Nadine Meisel, the company was looking for individuals with a   combination of marketing, data analysis and research skills set. 
                                </p>

                            <div class="progress-bars">
                                <div class="skill-progress" data-skill="75%">Data Analysis</div>
                                <div class="skill-progress" data-skill="60%">Research</div>
                                <div class="skill-progress" data-skill="90%">Campaigning</div>
                                <div class="skill-progress" data-skill="55%">Marketing</div>
                            </div>
                            <div class="connect">
                                <h3>Connect with us</h3>

                                <div class="social-shares">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        
                                        
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/#about-us-->
<!-- Services
================================================== -->
<div id="services-wrapper">
    <div id="services">
        <div class="inner-wrapper">
			<div class="container">
				<h2>Nadine Meisel <span>Services</span></h2>
 
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<i class="hippo-icon-diamond"></i>

							<h3>Consulting and Coaching</h3>

							<p>
							We integrate innovation within your operation through a combination of cusomized services.
							</p>
						</div>
					</div>
                    <!--this is-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-box service-fold">
                            <i class="hippo-icon-paper-plane"></i>

                            <h3>UI/UX Design</h3>

                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text.
                            </p>
                        </div>
                    </div>
                    <!--this is-->
					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<i class="hippo-icon-beaker"></i>

							<h3>Workshops and Training</h3>

							<p>
								We teach you to apply LATERAL SHORTCUTS® to co-create smart solutions,boosting innovative energy and team spirit.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<i class="hippo-icon-pencil"></i>

							<h3>Motivational Speaking</h3>

							<p>
								We inspires through interactive presentations, masterclasses and keynote speeches on LATERAL SHORTCUTS®, Design Thinking and Innovation.
							</p>
						</div>
					</div>
					
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-box service-fold">
                            <i class="hippo-icon-lightbulb"></i>

                            <h3>Strategic Product Design</h3>

                            <p>
                                We analyse your situation so as to design and deliver solutions using LATERAL SHORTCUTS®.
                            </p>
                        </div>
                    </div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<i class="hippo-icon-star"></i>

							<h3>Design Thinking</h3>

							<p>
								Iterative and user-centered methodology applied in interdisciplinary teams.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<i class="hippo-icon-heart"></i>

							<h3>Lateral Thinking</h3>

							<p>
								Solving problems with an indirect and creative approach as well as logical or conventional thinking.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<i class="hippo-icon-photo"></i>

							<h3>Lateral Shortcuts</h3>
 
							<p>
								Powerful methodology for creating innovative, effective and easy solutions from outside the box.
							</p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
<!--/#services-->
 

<div id="blog-wrapper">
<div id="blog">
<div class="inner-wrapper">
<div class="row">
<div class="container">
<h2>
    Check out my latest
            <span>
              Blogs
            </span>
</h2>

<div class="row">
<div class="col-md-6">
    <ul class="blog-posts-list">
          <li class="active">
                  <span class="date">
                    June 27, 2019
                  </span>
            <a href="#a" data-toggle="tab">
                I still allowed myself to get excited since a little excitement does not harm..You see this is what I've always done;
            </a>
        </li>
        <li>
                  <span class="date">
                    July 15, 2019
                  </span>
            <a href="#b" data-toggle="tab">
                Visit friends, tour the island and feel the warm onesie and enjoy the tranquility, or just get something.
            </a>
        </li>
        <li>
                  <span class="date">
                    July 27, 2019
                  </span>
            <a href="#c" data-toggle="tab">
                What is making you happy, what’s ailing you, how are you doing, have you been nice both yourself and to others?
            </a>
        </li>
        <li>
                  <span class="date">
                     August 03, 2019
                  </span>
            <a href="#d" data-toggle="tab">
            And when all is said and done, remember to have a pulse check. Ask yourself...what is making you happy, what’s ailing you, how are you doing, have you been nice both yourself and to others?
            </a>
        </li>
    </ul>
    <div class="blog-directions">
                <span class="prev-items rounded">
                  <i class="fa fa-angle-left">
                  </i>
                </span>
                <span class="next-items rounded">
                  <i class="fa fa-angle-right">
                  </i>
                </span>
    </div>
</div>
<div class="col-md-6">
    <div class="tab-content blog-post-descriptions">
        <div class="tab-pane active has-thumbnail" id="a">
            <div class="entry-title">
                <div class="blog-header-wrapper">
                    <div class="blog-date">
                        <span class="blog-date-day">
                          27
                        </span>
                        <span class="blog-date-other">
                          June, 2019
                        </span>
                    </div>
                    <div class="blog-title">
                        Just Do It! 
                        Go For It...!
                    </div>
                </div>
                <div class="blog-entry-thumb">
                    <img src="images/blog/blog.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <div class="entry-content">
                <p>
                    I remember receiving the email from my current manager informing me of 
                    the opportunity to intern with Nadine Meisel in Spain.
                    Well knowing my circumstances, I still allowed myself to get excited since a little
                    excitement does not harm..You see this is what I've always done;
                    I apply for opportunities just for the sake of it. Sometimes to try my luck and
                    other times to just say I at least did something productive with my time on the internet.
                    40 percent of the time I have gotten the opportunities but I 10 percent of the 40 percent. 
                </p>
                <a class="readmore" data-linktype="modal" data-modalclass="blog-style" href="blog-single1.html">Read
                    more <i class=" fa fa-arrow-circle-o-right"></i>
                </a>
            </div>
        </div>
        <div class="tab-pane" id="b">
            <div class="entry-title">
                <div class="blog-header-wrapper">
                    <div class="blog-date">
                        <span class="blog-date-day">
                          15
                        </span>
                        <span class="blog-date-other">
                          July, 2019
                        </span>
                    </div>
                    <div class="blog-title">
                        We don't get what we want, 
                        we get what we have to have
                    </div>
                </div>
            </div>
            <div class="entry-content">
                <p>
                    So all the places in my bucket list I was looking forward 
                    to visiting will remain where they are for now, 
                    and that is in my bucket list. Anyway, in the meantime,
                    I can get a day job since the remote internship is
                    not demanding at all. Visit friends, tour the island 
                    and feel the warm onesie and enjoy the tranquility
                    or just get something going for me as I wait for these remaining month to end. 
                </p>
                <a class="readmore" data-linktype="modal" data-modalclass="blog-style" href="blog-single1.html">Read
                    more <i class=" fa fa-arrow-circle-o-right"></i>
                </a>
            </div>
        </div>
        <div class="tab-pane has-thumbnail" id="c">
            <div class="entry-title">
                <div class="blog-header-wrapper">
                    <div class="blog-date">
                        <span class="blog-date-day">
                          27
                        </span>
                        <span class="blog-date-other">
                          July, 2019
                        </span>
                    </div>
                    <div class="blog-title">
                        Work In Progress!
                    </div>
                </div>
                <div class="blog-entry-thumb">
                    <img src="images/blog/blog.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <div class="entry-content">
                <p>
                    "Dare to live! Until the very last breathe. Dare to live! Forget about the past.
                    Dare to live! Giving something of yourself to others, 
                    even when it seems there is nothing more left to give.
                    Grow beautiful feathers, colorful and fluffy ones." 
                    "Build majestic wings, that soar through any storms. 
                    Be a confident proud flier,
                    so that when anyone looks above, all they will do is admire your bravery.
                </p>
                <a class="readmore" data-linktype="modal" data-modalclass="blog-style" href="blog-single1.html">Read
                    more <i class=" fa fa-arrow-circle-o-right"></i>
                </a>
            </div>
        </div>
        <div class="tab-pane" id="d">
            <div class="entry-title">
                <div class="blog-header-wrapper">
                    <div class="blog-date">
                        <span class="blog-date-day">
                          03
                        </span>
                        <span class="blog-date-other">
                          Aug, 2013
                        </span>
                    </div>
                    <div class="blog-title">
                      Many of the opportunities have turned out to be at 40/60.   
                    </div>
                </div>
            </div>
            <div class="entry-content">
                <p>
                    Sing, sing harmonic tunes; when happy, soothing hymns when in pain,
                    cheering tunes to celebrate others victory, compose melodies that 
                    will inspire every young heart looking up to you.
                    Grow beaks that only select food that nourishes your soul. And when 
                    you perch on branches: strong, weak, slippery or thorny, 
                    let your faith in not falling down hold you.Oh, your eyesight!
                    May your eyes see the beauty in everything the universe touches and in 
                    everyone you meet.
                </p>
                <a class="readmore" data-linktype="modal" data-modalclass="blog-style" href="blog-single1.html">Read
                    more <i class=" fa fa-arrow-circle-o-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--/#blog-->

<!-- Contact
================================================== -->
<div id="contact-wrapper">
    <div id="contact">
        <div class="inner-wrapper">
            <div class="row">
                <div class="container">
                    <h2><span>Contact us</span> Now</h2>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="map-canvas"></div>
                            <div class="contact-info">
                                <ul>
                                    <li class="first">
                                        <p><i class="fa fa-map-marker fa-2"></i> Aseken inc.</p>

                                        <p> Barcelona, Spain.</p>
                                    </li>
                                    <li class="second">
                                        <p><i class="fa fa-phone fa-2"></i> +23058596378</p>

                                        <p><i class="fa fa-envelope fa-2"></i> mnekesa16@alustudent.com </p>
                                    </li>
                                    <li class="third">
                                        <p><i class="fa fa-clock-o fa-2"></i> Monday - Friday</p>

                                        <p> 9:00 AM - 6:00 PM</p>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="message-box">
                                <h3>Send Message</h3>

                                <form method="post" action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" class="readmore send-button"
                                                   value="Send Message">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/#contact-wrapper-->
</div>
<!--/.body-wrapper-->

<!-- Bottom
================================================== -->
<div id="bottom">
    <div class="row">
        <a id="to-top" href="#main-slider"><i class="fa fa-long-arrow-up"></i></a>

        <div class="container">
            <div class="col-xs-6">
                <div class="social-shares">
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/#bottom-->

<!-- Modal Window
================================================== -->
<div id="modal-window-wrapper" class="blog-style">
    <div id="modal-window" class="left-top-fold">
        <div id="modal-window-box">
            <div class="inner-wrapper">
                <div class="row">
                    <div id="modal-window-content" class="container">
                        <div>
                            <!-- Modal window contents goes here -->
                        </div>
                    </div>
                    <div class="modal-loading">Loading...</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-overlay"></div>
</div><!--/#Modal Window-->

</div>
<!--/.body-inner-wrapper-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/themehippo.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>

</body>
</html>
